<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zeelo Proxy Server</title>
</head>
<body>
  <div id="container">Zeelo Images</div>
  <div id="overview">Zeelo Overview</div>
  <script defer src="http://ec2-54-174-192-32.compute-1.amazonaws.com:4000/bundle.js"></script>
  <script defer src="http://ec2-18-216-214-104.us-east-2.compute.amazonaws.com:3000/bundle.js"></script>
</body>
</html>

